{
  "name": "grok-remote-android",
  "version": "0.1.40",
  "private": true,
  "description": "Grok Remote Capacitor shell — LAN discovery, APK updates, local notifications",
  "scripts": {
    "build": "node -e \"require('fs').cpSync('../public', 'dist', {recursive:true})\"",
    "sync": "npx cap sync android && powershell -NoProfile -File ./scripts/patch-android-cleartext.ps1"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^8.0.2",
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/local-notifications": "^6.1.3",
    "@capacitor/preferences": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.3"
  }
}
